# kiskotaan-openapi

./: .gitignore  apidoc.json  apidoc_courses.json  apidoc_players.json  apidoc_queries.json  apidoc_scorecard_aggregates.json  apidoc_scorecards.json  docker-compose.yaml  openapi.json  pom.xml
.github/: master.yaml
.github/workflows/: development.yaml  feature.yaml  master.yaml
courses/: schemas.yaml
openapi/: generatorConfig.yaml  openapi.yaml
openapi/courses/: openapi.yaml  paths.yaml  paths_holes.yaml  schemas.yaml
openapi/errors/: responses.yaml  schemas.yaml
openapi/games/: openapi.yaml  paths.yaml
openapi/players/: openapi.yaml  paths.yaml  schemas.yaml
openapi/queries/: openapi.yaml  paths_courses.yaml  paths_players.yaml  paths_scorecards.yaml  schemas.yaml
openapi/queries/courses/: paths.yaml  schemas.yaml
openapi/queries/players/: paths.yaml  schemas.yaml
openapi/queries/scorecards/: paths.yaml  schemas.yaml
openapi/scoreCardAggregates/: openapi.yaml  paths.yaml  schemas.yaml
openapi/scoreCards/: openapi.yaml  paths.yaml  paths_add_score.yaml  paths_scores.yaml  paths_scores_for_holes.yaml  schemas.yaml
scoreCards/: paths.yaml
src/: generatorConfig.yaml  openapi.yaml
src/openapi/: api.yaml  openapi.yaml  parameters.yaml  paths.yaml  requestBodies.yaml  responses.yaml  schemas.yaml
src/openapi/courses/: paths.yaml
src/openapi/errors/: responses.yaml  schemas.yaml
src/openapi/games/: paths.yaml  schemas.yaml
src/openapi/players/: paths.yaml  schemas.yaml
src/openapi/scoreCards/: paths.yaml
