<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mika</groupId>
	<artifactId>kiskotaan-openapi</artifactId>
	<packaging>jar</packaging>
	<version>0.1.7</version>
	<name>kiskotaan-openapi</name>
	<description>OpenAPI document for Kiskotaan backend</description>

	<properties>
		<github.url>https://github.com/mika-alaoutinen/kiskotaan-openapi</github.url>
		<java.version>14</java.version>

		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<openapi-generator-version>5.0.0-beta</openapi-generator-version>
		<swagger-annotations-version>1.6.2</swagger-annotations-version>
	</properties>

	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<developerConnection>scm:git:${github.url}.git</developerConnection>
    <url>${github.url}</url>
    <tag>0.1.7</tag>
  </scm>

	<!-- Jar packages are published on GitHub Packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Kiskotaan backend OpenAPI document and generated code library</name>
			<url>https://maven.pkg.github.com/mika-alaoutinen/kiskotaan-openapi</url> 
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>build/src</sourceDirectory>
		<plugins>

			<!-- Maven compiler to compile the generated code as jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>14</source>
					<target>14</target>
					<proc>none</proc>
				</configuration>
			</plugin>

			<!-- Maven releases -->
			<plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
		
			<!-- OpenAPI code generation -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configurationFile>${project.basedir}/src/generatorConfig.yaml</configurationFile>
							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
							<inputSpec>${project.basedir}/src/openapi/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<output>build</output>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- The dependencies for the generated code -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
	</dependencies>

</project>
